@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";
* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 30px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    margin: 0 20px;
    font-size: 22px;
    line-height: 32px;
    text-decoration: none;
}

.links a:hover {
    color: #50fa7b;
    transition: color 700ms;
}

#wrapper {
    text-align: center;
    padding: 30px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid #50fa7b;
    margin-bottom: 30px;
    height: 250px;
}

#wrapper h1 {
    font-size: 27px;
    line-height: 32px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 52px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.98;
}

#links-footer a {
    border-bottom: 1px solid #50fa7b;
}


/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #7159c1;
    display: grid;
    cursor: pointer;
}

.card_image-conteiner img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 20px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price {
    background-color: #7159c1;
    filter: brightness(90%);
    padding: 10px 5px 10px;
    border-radius: 20px;
    text-align: center;
}


/*== MODAL ==*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}


/*== MODAL ATIVO==*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 5%;
}


/* === FEATURED ====*/

.featured-wrapper.card_image-conteiner {
    position: relative;
}

.featured {
    background: #3fff0085;
    color: #fff;
    padding: 2px 8px;
    position: absolute;
    left: 5px;
    border-radius: 16px;
    top: -10px;
}


/* === VIDEO PAGE ====*/

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card_video-conteiner {
    position: relative;
    padding-top: 63%;
}

.card_video-conteiner iframe {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 0;
}


/* === MOBILE ====*/

@media screen and (max-width: 400px) {
    .cards {
        grid-template-columns: auto;
    }
    #wrapper h1 {
        font-size: 21px;
        line-height: 32px;
        font-weight: bold;
    }
}

.box_background {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    background: #131313;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1200px;
    transform-style: preserve-3d;
}

.container .box {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 40px;
    background: #232323;
    border-radius: 20px;
    transform-style: preserve-3d;
}

.container .box::before {
    content: 'Shoes';
    position: absolute;
    top: 30px;
    font-size: 5em;
    font-weight: 900;
    color: #fff;
    opacity: 0;
    font-style: italic;
    transform: 0.5s;
}

.container .box::after {
    content: 'Free';
    position: absolute;
    bottom: 30px;
    right: 20px;
    font-size: 5em;
    font-weight: 900;
    color: #fff;
    opacity: 0;
    font-style: italic;
    transform: 0.5s;
}

.container .box:hover::before,
.container .box:hover::after {
    opacity: 0.04;
}

.container .box .name {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 75px);
    opacity: 0;
    z-index: 10;
}

.container .box:hover .name {
    top: 40px;
    opacity: 1;
}

.container .box .buy {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform-style: preserve-3d;
    transform: translate3d(-50%, 0, 75px);
    color: #fff;
    background: #333;
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}

.container .box:hover .buy {
    bottom: 30px;
    opacity: 1;
}

.container .box .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.5s;
    background: #fff;
    transform-style: preserve-3d;
    z-index: 10;
    opacity: 1;
    transform: translate3d(-50%, -50%, 50px);
}

.container .box .product {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 300px;
    transition: 0.5s;
    z-index: 11;
    transition: 0.5s;
    transform-style: preserve-3d;
    transform: translate3d(-50%, -50%, 50px) rotate(-15deg);
}

.container .box:nth-child(1) .circle,
.container .box:nth-child(1) .buy {
    background: #379bf7;
}

.container .box:nth-child(2) .circle,
.container .box:nth-child(2) .buy {
    background: #47b960;
}

.container .box:nth-child(3) .circle,
.container .box:nth-child(3) .buy {
    background: #be37ca;
}